# constexpr-java

./: CHANGELOG.md  PlainString.bytecode.java  README.md  pom.xml
api/: pom.xml
api/src/main/java/net/onedaybeard/constexpr/: ConstExpr.java
core/: pom.xml
core/src/main/java/net/onedaybeard/constexpr/: AsmUtil.java  ClassUtil.java  ConstExprMain.java  InvalidConstExprException.java
core/src/main/java/net/onedaybeard/constexpr/exec/: ConstExprScannerTask.java  ConstExprTransformer.java
core/src/main/java/net/onedaybeard/constexpr/inspect/: ClassMetadata.java  FieldDescriptor.java  MethodDescriptor.java
core/src/main/java/net/onedaybeard/constexpr/transformer/: CinitConstExprTransformer.java
core/src/main/java/net/onedaybeard/constexpr/util/: CallableVisitor.java
core/src/main/java/net/onedaybeard/constexpr/visitor/: AnnotationFoundListener.java  AnnotationScanner.java  ClinitRemoverWeaver.java  ConstExprFieldWeaver.java  ConstExprMethodWeaver.java  ConstExprScanner.java  FieldAnnotationScanner.java  MethodAnnotationScanner.java
core/src/test/java/net/onedaybeard/constexpr/: AsmTransformException.java  ClinitAssertionTest.java  TestUtil.java
core/src/test/java/net/onedaybeard/constexpr/exec/: ConstExprTransformerTest.java
core/src/test/java/net/onedaybeard/constexpr/lang/: DynamicClassLoader.java
core/src/test/java/net/onedaybeard/constexpr/model/: AlmostPlainPrimitive.java  MinimalStaticInitializer.java  NoStaticInitializer.java  PlainPrimitive.java  PlainString.java  WrongFieldTypeA.java  WrongFieldTypeB.java  WrongMethodTypeA.java
core/src/test/java/net/onedaybeard/constexpr/visitor/: ConstExprScannerTest.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/net/onedaybeard/constexpr/: ConstExprMojo.java
